<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* h1{
            color: red;
            background-color: yellow;
        }

        @media print{
            h1{
                color: black;
                background-color: white;
            }
        } */
        
        /* .container {
            background-color: chartreuse;
            height: 200px;
        }


        @media screen and (max-width: 700px) {
            .container{
                background-color: rebeccapurple;
            }
        }

        @media screen and (max-width: 600px) {
            .container{
                background-color: aqua;
            }
        } */
        

        .container {
            background-color: chartreuse;
            height: 200px;
        }

        @media screen and (orientation: landscape) {
            .container{
                background-color: red;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Tharindu Kavishna</h1>
    </div>
</body>
</html>